# Book

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/book/: Book.java  BookxinxiActivity.java  FenleilunboAdapter.java  Gouwuche.java  LunboAdapter.java  LunboBookxinxiAdapter.java  MainActivity.java  MydianpuActivity.java  MydianpubookAdapter.java  MydingdanActivity.java  MydingdanAdapter.java  MygouwucheActivity.java  MygouwuchebookAdapter.java  Myuser.java  SearchActivity.java  addbookActivity.java  bookActivity.java  dingdan.java  fankuiActivity.java  fenleiliulanActivity.java  genggaiemailActivity.java  genggainameActivity.java  genggaiqqActivity.java  genggaisexActivity.java  genggaiweixinActivity.java  gerenzhongxinActivity.java  gerenzhongxinAdapter.java  listgerenzhongxinClass.java  listmaijiainfoClass.java  listrexiaoClass.java  listtouxiangClass.java  listzhanghuguanliClass.java  loginActivity.java  maijiainfoActivity.java  maijiainfoAdapter.java  registerActivity.java  rexiaoActivity.java  rexiaoAdapter.java  teamActivity.java  touxiangAdapter.java  (+4 more)
app/src/main/res/drawable/: checkboxseletor.xml  editguanbiao.xml  progressbar.xml  tuichudenglu.xml
app/src/main/res/layout/: activity_addbook.xml  activity_book.xml  activity_bookxinxi.xml  activity_fankui.xml  activity_fenleiliulan.xml  activity_genggaiemail.xml  activity_genggainame.xml  activity_genggaiqq.xml  activity_genggaisex.xml  activity_genggaiweixin.xml  activity_gerenzhongxin.xml  activity_login.xml  activity_maijiainfo.xml  activity_main.xml  activity_mydianpu.xml  activity_mydingdan.xml  activity_mygouwuche.xml  activity_register.xml  activity_rexiao.xml  activity_search.xml  activity_team.xml  activity_xieyi.xml  activity_zhanghuguanli.xml  activity_zuixinfabu.xml  listgerenzhongxin.xml  listmaijia.xml  listrexiao.xml  listtouxiang.xml  listzhanghuguanli.xml  mydianpubook.xml  mydingdanbook.xml  mygouwuchebook.xml
app/src/main/res/menu/: menu_mydianpu.xml  menu_mygouwuche.xml  mune_bookxinxi.xml  nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
