<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFFFF">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/zhanghuguanli">
        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/fanhui"
            android:background="#00000000"
            android:id="@+id/fanhui" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="账户管理"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </android.support.v7.widget.Toolbar>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:layout_marginTop="5dp">
            <TextView

                android:id="@+id/touxiangname"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="头像"
                android:layout_weight="0.9"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:id="@+id/touxiang"
                android:background="@drawable/touxiang"
                app:civ_border_color="@android:color/holo_red_dark"
                app:civ_border_width="2dp"/>

        </TableRow>
    </TableLayout>

    <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#9fa0a0"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_height="1dp"
        android:layout_width="wrap_content"
        android:background="#FFF2F2F2"
        />

    <ListView
        android:background="#FFFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:id="@+id/listview" />

    <Button
        android:text="退出登录"
        android:textColor="#FFFFFFFF"
        android:background="@drawable/tuichudenglu"
        android:layout_width="match_parent"
        android:id="@+id/tuichu"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:textSize="18sp"
        android:layout_height="50dp" />

</LinearLayout>