<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <TextView
        android:id="@+id/textView1"
        android:text="TextView"
        android:textStyle="bold"
        android:gravity="left"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"  />

    <TextView
        android:id="@+id/textView2"
        android:text="TextView"
        android:textColor="#969696"
        android:gravity="right"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:paddingRight="15dp" />
</LinearLayout>
