<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<ImageView
        android:id="@+id/gerenzhongxinimage1"
    android:layout_width="wrap_content"
    android:paddingLeft="25dip"
    android:layout_height="55dp">
</ImageView>

    <TextView
        android:id="@+id/gerenzhongxinname"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:text="1111111111111">
    </TextView>

</LinearLayout>
